version: '3'

services:
  raft-cpython:
    build:
      context: .
      args:
        - IMAGE_NAME=${CPYTHON_IMAGE_NAME}
        - IMAGE_VERSION=${CPYTHON_IMAGE_VERSION}
    image: lycantropos/raft-cpython:0.0.0
    volumes:
      - ./pytest.ini:/opt/raft/pytest.ini
      - ./raft:/opt/raft/raft
      - ./README.md:/opt/raft/README.md
      - ./requirements-tests.txt:/opt/raft/requirements-tests.txt
      - ./requirements.txt:/opt/raft/requirements.txt
      - ./setup.py:/opt/raft/setup.py
      - ./tests:/opt/raft/tests
    entrypoint: pytest
