version: '3'

services:
  consensual-cpython:
    build:
      context: .
      args:
        - IMAGE_NAME=${CPYTHON_IMAGE_NAME}
        - IMAGE_VERSION=${CPYTHON_IMAGE_VERSION}
    image: lycantropos/consensual-cpython:0.0.0
    volumes:
      - ./pytest.ini:/opt/consensual/pytest.ini
      - ./consensual:/opt/consensual/consensual
      - ./README.md:/opt/consensual/README.md
      - ./requirements-tests.txt:/opt/consensual/requirements-tests.txt
      - ./requirements.txt:/opt/consensual/requirements.txt
      - ./setup.py:/opt/consensual/setup.py
      - ./tests:/opt/consensual/tests
    entrypoint: pytest
